Windows Registry Editor Version 5.00
; Values stored as 00-BB-GG-RR
[HKEY_CURRENT_USER\Console]
; BLACK   DGRAY
"ColorTable00"=dword:0036342e
"ColorTable08"=dword:00535755
; DBLUE    BLUE
"ColorTable01"=dword:00a46534
"ColorTable09"=dword:00cf9f72
; DGREEN   GREEN
"ColorTable02"=dword:00069a4e
"ColorTable10"=dword:0034e28a
; DCYAN    CYAN
"ColorTable03"=dword:009b930b
"ColorTable11"=dword:00e9f500
; DRED     RED
"ColorTable04"=dword:000000cc
"ColorTable12"=dword:002929ef
; DMAGENTA MAGENTA
"ColorTable05"=dword:007b5075
"ColorTable13"=dword:00a87fad
; DYELLOW  YELLOW
"ColorTable06"=dword:0000a0c4
"ColorTable14"=dword:004fe9fc
; GRAY   WHITE
"ColorTable07"=dword:00cfd7d3
"ColorTable15"=dword:00eceeee
; Alpha
"WindowAlpha"=dword:000000e3